{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:d4dj.cz}/backend/d4dj.sqlite",
            "name": "d4dj"
        }
    ]
}